[custom]
;This is an example external configuration file
;All possible customization settings are shown below
;Options for custom groups
{% if request.target == "quanx" %}
  {% if exists("request.fastlink") %}
    custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_fastlink_select.txt
  {% else %}
    {% if exists("request.polymer") %}
      custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_polymer_select.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_cnix_qx_select.txt
      {% else %}
        {% if exists("request.dler") %}
          custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_dler_select.txt
        {% else %}
          {% if exists("request.nexitally") %}
            custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_nexitally_qx_select.txt
          {% else %}
            {% if exists("request.tag") %}
              custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_tag_select.txt
            {% else %}
              {% if exists("request.scp") %}
                custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_scp_select.txt
              {% else %}
                {% if exists("request.magic") %}
                  custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_magicschool_select.txt
                {% else %}
                  custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_test_select.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% else %}
  {% if exists("request.fastlink") %}
    custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_fastlink_select.txt
  {% else %}
    {% if exists("request.polymer") %}
      custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_polymer_select.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_cnix_select.txt
      {% else %}
        {% if exists("request.dler") %}
          custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_dler_select.txt
        {% else %}
          {% if exists("request.nexitally") %}
            custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_nexitally_select.txt
          {% else %}
            {% if exists("request.tag") %}
              custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_tag_select.txt
            {% else %}
              {% if exists("request.scp") %}
                custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_scp_select.txt
              {% else %}
                {% if exists("request.magic") %}
                  custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_magicschool_select.txt
                {% else %}
                  custom_proxy_group=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/groups_test_select.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% endif %}

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rulesets_gameready.txt

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
;surge_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
;surfboard_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
mellow_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
;quan_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
quanx_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl
loon_rule_base=https://raw.githubusercontent.com/Fvr9W/sub/master/base/all_base.tpl

;Options for renaming nodes
{% if request.target == "quanx" %}
  {% if exists("request.fastlink") %}
    rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_fastlink.txt
  {% else %}
    {% if exists("request.polymer") %}
      rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_polymer.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_cnix.txt
      {% else %}
        {% if exists("request.dler") %}
          rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_dler.txt
        {% else %}
          {% if exists("request.nexitally") %}
            rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_nexitally.txt
          {% else %}
            {% if exists("request.tag") %}
              rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_tag.txt
            {% else %}
              {% if exists("request.scp") %}
                rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_scp.txt
              {% else %}
                {% if exists("request.magic") %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_magicschool.txt
                {% else %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_test.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% else %}
  {% if exists("request.fastlink") %}
    rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_fastlink.txt
  {% else %}
    {% if exists("request.polymer") %}
      rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_polymer.txt
    {% else %}
      {% if exists("request.sutiao") or exists("request.cnix") %}
        rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_cnix.txt
      {% else %}
        {% if exists("request.dler") %}
          rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_dler.txt
        {% else %}
          {% if exists("request.nexitally") %}
            rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_nexitally.txt
          {% else %}
            {% if exists("request.tag") %}
              rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_tag.txt
            {% else %}
              {% if exists("request.scp") %}
                rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_scp.txt
              {% else %}
                {% if exists("request.magic") %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_magicschool.txt
                {% else %}
                  rename=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/rename_node_test.txt
                {% endif %}
              {% endif %}
            {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endif %}
{% endif %}

;Options for adding emojis
emoji=!!import:https://raw.githubusercontent.com/Fvr9W/sub/master/snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
