#!name = 「合集」去广告
#!desc = 来电|搜电充电|街电|小电充电|怪兽充电|完美世界电竞|同花顺|同程旅行|雪球|得物|顺丰速运|货拉拉|哈啰|EMS|极兔快递|曹操出行|闪送|神州租车|微快递|丰巢达达快送|申通快递|滴滴出行|滴滴打车|悠洗APP|中通|乘车码|快递100|大众点评|T3 出行|粉笔|米家|星途|携程|招商银行|中国银行|中国联通|中国电信|掌上生活
#!homepage = https://github.com/Fvr9W/sub/edit/master/rules/Remix.snippet
#!date = 2023-9-16 23:47:55

# 来电 #微信小程序
^https:\/\/mobile-api\.imlaidian\.com\/api\/args url reject-dict

# 搜电充电 #微信小程序
^https:\\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict

# 街电  #微信小程序
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict

# 小电充电 #微信小程序
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict

# 怪兽充电 #微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject
^https:\/\/aag\.enmonster\.com\/apa\/advert\/(multi\/positions|demand\/home\/poster) url reject

# 完美世界电竞 # 开屏广告 @豆豆
^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote url reject

# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
# 同花顺至尊版 感谢@梭哈 All in分享
^https:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad url reject-dict

# 同程旅行 #开屏广告 @豆豆
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject

# 雪球开屏
# > @Runestoner分享
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? url reject
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ url reject-200
# > @Joe Joy分享
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? url reject-dict

# 得物 #开屏广告 @Runestoner
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement url reject
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg url reject-200

# 顺丰速运小程序 #弹窗广告 #其他乱七八糟的广告
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200

# 货拉拉 微信小程序净化
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/(ads|home_new_user|get_service_list) url reject-dict

# 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx url reject-dict

# EMS 微信小程序净化由TEXAS和豆豆提供
^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js

# 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn url reject-dict

# 曹操出行 微信小程序净化
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert url reject-dict

# 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query url reject-dict
^https:\/\/ads\.ishansong\.com\/advert url reject-dict

# 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/(marketing|page\/advertising) url reject-dict

# 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList url reject-dict

# 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict

# 达达快送 微信小程序净化
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity url reject-dict

# 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict

# > 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js
# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict

# 悠洗APP 净化 由TEXAS和豆豆提供
^https:\/\/api\.ulife\.group\/signintask\/adServing url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy url reject-dict
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 url reject-dict
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/entrance url reject-dict
^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/yx.js

# 中通 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/(getApolloConfig|track|getAdInfo|listJumperShow) url reject-dict

# 乘车码 微信小程序净化
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 快递100 微信小程序净化
^https:\/\/cdn\.kuaidi100\.com\/images\/open\/appads url reject-img
^https:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do url reject

# 大众点评 APP 开屏广告
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# T3 出行 微信小程序净化
^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource url reject-dict

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 粉笔
# 开屏广告 tiku.fenbi.com
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? url reject-dict

# > 星途 starway 
# 开屏广告
^https:\/\/app\.chinahxzq\.com\.cn:9302\/starway-api\/ad url reject-dict
^https:\/\/app\.chinahxzq\.com\.cn\/starway\/adShow url reject-dict

# > 携程
# 8.40.0版本
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds url reject-200

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

# 招行掌上生活 (需卸载重装)
# 开屏广告 az*mbasecc.bas.cmbchina.com
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
# 设置栏目内广告 intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject

# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 url reject-200

# > 中国联通
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm url reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) url reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} url reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= url reject-img

# > 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation url reject-img

hostname = mobile-api.imlaidian.com, wxs-weixin.sd.zhumanggroup.com, s.jiediankeji.com, smarket.dian.so, file.dian.so, aag.enmonster.com, api.wmpvp.com, stat.10jqka.com.cn, wx.17u.cn, 101.201.175.228, app.dewu.com, ucmp.sf-express.com, app.chinahxzq.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, api.hellobike.coming, ump.ems.com.cn, applets.jtexpress.com.cn, minicap.caocaokeji.cn, miniprogram.ishansong.com, ads.ishansong.com, apiproxy.zuche.com, api.kuaidihelp.com, webchatapp.fcbox.com, dsp.fcbox.com, supplier-api.imdada.cn, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, common.diditaxi.com.cn, api.ulife.group, hdgateway.zto.com, ccmsupport-sz.tenpay.com, cdn.kuaidi100.com, p.kuaidi100.com, img.meituan.net, passenger.t3go.cn, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mbs.boc.cn, mlife.jf365.boc.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, xqimg.imedao.com, cdn.poizon.com, adm.10jqka.com.cn, iphone.ac.qq.com, home.mi.com, tiku.fenbi.com, m.ctrip.com, az*mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com

