# ======= 各种各样 ======= #
# 2023-4-14 12:39:59

# 来电 #微信小程序
^https:\/\/mobile-api\.imlaidian\.com\/api\/args url reject-dict

# 搜电充电 #微信小程序
^https:\\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict

# 街电  #微信小程序
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict

# 小电充电 #微信小程序
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict

# 怪兽充电 #微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject
^https:\/\/aag\.enmonster\.com\/apa\/advert\/(multi\/positions|demand\/home\/poster) url reject

# 完美世界电竞 # 开屏广告 @豆豆
^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote url reject

# 同花顺至尊版 @All in 梭哈
^https:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=adm_kaiping_368840&pic_id=0&ts=168015 url reject-dict

# 同程旅行 #开屏广告 @豆豆
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ url reject

# 雪球开屏 #开屏广告 @Runestoner
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? url reject

# 得物 #开屏广告 @Runestoner
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement url reject

# 顺丰速运小程序 #弹窗广告 #其他乱七八糟的广告
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200

# 星途 starway #开屏广告
^https:\/\/app\.chinahxzq\.com\.cn:9302\/starway-api\/ad url reject-dict
^https:\/\/app\.chinahxzq\.com\.cn\/starway\/adShow url reject-dict

# 货拉拉 微信小程序净化
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/(ads|home_new_user|get_service_list) url reject-dict

# 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx url reject-dict

# EMS 微信小程序净化由TEXAS和豆豆提供
^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/ems.js

# 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn url reject-dict

# 曹操出行 微信小程序净化
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert url reject-dict

# 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query url reject-dict
^https:\/\/ads\.ishansong\.com\/advert url reject-dict

# 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/(marketing|page\/advertising) url reject-dict

# 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList url reject-dict

# 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict

# 达达快送 微信小程序净化
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity url reject-dict

# 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict

# 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js

# 悠洗APP 净化 由TEXAS和豆豆提供
^https:\/\/api\.ulife\.group\/signintask\/adServing url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy url reject-dict
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 url reject-dict
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 url reject-dict
^https:\/\/api\.ulife\.group\/auth\/account\/entrance url reject-dict
^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/yx.js

# 中通 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/(getApolloConfig|track|getAdInfo|listJumperShow) url reject-dict

# 乘车码 微信小程序净化
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 快递100 微信小程序净化
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads url reject-img
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do url reject

# 大众点评 APP 开屏广告
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg)

hostname = mobile-api.imlaidian.com, wxs-weixin.sd.zhumanggroup.com, s.jiediankeji.com, smarket.dian.so, file.dian.so, aag.enmonster.com, api.wmpvp.com, stat.10jqka.com.cn, wx.17u.cn, 101.201.175.228, app.dewu.com, ucmp.sf-express.com, app.chinahxzq.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, api.hellobike.coming, ump.ems.com.cn, applets.jtexpress.com.cn, minicap.caocaokeji.cn, miniprogram.ishansong.com, ads.ishansong.com, apiproxy.zuche.com, api.kuaidihelp.com, webchatapp.fcbox.com, dsp.fcbox.com, supplier-api.imdada.cn, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, common.diditaxi.com.cn, api.ulife.group, hdgateway.zto.com, ccmsupport-sz.tenpay.com, cdn.kuaidi100.com, p.kuaidi100.com, img.meituan.net

